{
    // shared vscode launching config (for the convenience of developers)
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Serve frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "serve",
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
        },
        {
            "name": "uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "accompanist.main:app",
                "--reload"
            ]
        },
        {
            "name": "celery worker",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "accompanist.celery.main.app",
                "worker",
                "--loglevel",
                "info",
                "-E"
            ],
        }
    ]
}